import React from 'react';
import styled from 'styled-components';

import NewsIntro from '../../../components/news/NewsIntro';
import { news2021 } from '../../../data/newsData';

const Wrapper = styled.div`
  margin-bottom: 50px;
`;

const Text = styled.div`
  font-weight: 300;
  line-height: 1.5;
  &.margin-b {
    margin-bottom: 15px;
  }
`;

function Post20210208() {
  return (
    <Wrapper>
      <NewsIntro data={news2021.posts[2]} />
      <Text className="margin-b">
        Каратэ, как один из видов спорта, оказывает огромное влияние на детский организм при
        регулярных и правильных занятиях способствует многому, например:
      </Text>
      <Text className="margin-b">
        <b>Укрепление здоровья.</b> Дети, занимающиеся каратэ, обладают хорошей гибкостью и
        растяжкой. Их мышцы в тонусе, кожа эластична, а кости защищены от переломов. В результате
        регулярных занятий укрепляется сердечно-сосудистая деятельность, а также улучшается работа
        кровеносной системы. Сердце ребёнка защищается от возможных болезней. Одновременно дети
        становятся менее восприимчивыми к возникающим стрессовым ситуациям. Одним словом, каратэ —
        это профилактика от различных заболеваний.
      </Text>
      <Text className="margin-b">
        <b>Повышается выносливость организма.</b> Ребёнок становиться более энергичным. При этом
        гиперактивность, если она есть, перерастает в спокойствие и уравновешенность. За счёт этого
        он достигает больших успехов в школе. А ещё повышается сопротивляемость организма инфекциям,
        то есть происходит укрепление иммунной системы.
      </Text>
      <Text className="margin-b">
        <b>Воспитание характера, закалка силы воли.</b> Во время занятий ребёнок учится терпеть
        физическую боль, оттачивает технику боевых приемов, тем самым повышая свои шансы стать
        победителем на соревнованиях. Дети-каратэки всегда оптимисты, именно такой настрой помогает
        им побеждать в любой жизненной ситуации.
      </Text>
      <Text className="margin-b">
        <b>Самостоятельность.</b> Ребёнок, занимающийся каратэ, будет выделяться среди сверстников
        активностью на уроках и в играх. Также юные каратэки не боятся высказывать своё мнение и
        становятся отличными собеседниками!
      </Text>
      <Text className="margin-b">
        <b>Наш тренер</b> по годзю-рю каратэ-до (один из основных стилей каратэ, сочетающий
        комбинации жёсткой и мягкой техники) Игорь Бородин является мастером спорта России по
        каратэ, неоднократно побеждал и занимал призовые места на различных соревнованиях! Кроме
        того, Игорь — обладатель 3-го дана по каратэ, что говорит о большом количестве знаний
        различных приёмов и владении виртуозной техникой!
      </Text>
      <Text className="margin-b">
        Игорь имеет десятилетний опыт работы с детьми, что заметно сказывается не только на
        занятиях, но и на различных выступлениях и соревнованиях! Ребята участвуют в городских,
        областных и международных соревнованиях, откуда возвращаются с медалями и грамотами!
        Ежегодно среди детей проводятся аттестационные экзамены на получение пояса!
      </Text>
      <Text className="margin-b">
        Также дети под руководством тренера периодически выезжают за рубеж на спортивные сборы и в
        лагеря, где активно тренируются и также активно отдыхают!{' '}
      </Text>
      <Text className="margin-b">
        <b>
          Запись в детскую секцию каратэ осуществляется непосредственно у тренера, с которым можно
          связаться по номеру телефона: +79520525533. Точное время занятий зависит от возраста
          ребёнка и уровня подготовленности.
        </b>
      </Text>
      <Text className="margin-b">
        Запишите детей на каратэ и вы увидите, как ваши дети станут здоровее, самостоятельнее и
        активнее!
      </Text>
    </Wrapper>
  );
}

export default Post20210208;
